# grpc-core-demo

./: GrpcCoreDemo.sln
src/: GrpcCoreDemo.proto
src/ClientApp/: ClientApp.csproj  Program.cs  packages.config
src/ClientApp.Shared/: ClientApp.Shared.csproj  ClientHelper.cs  packages.config
src/ClientApp.Shared/Properties/: AssemblyInfo.cs
src/ClientApp/Properties/: AssemblyInfo.cs
src/Common/: AppSettings.json  ApplicationSettings.cs  CertificateManager.cs  Common.csproj  ConnectionSettings.cs  KeyHelper.cs  SecurityType.cs  X509Certificate2Extensions.cs  packages.config
src/Common/Certificates/: CertificateExporter.cs  SslCredentialReader.cs  X509Certificate2Extensions.cs
src/Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Common/Resources/: grpc-root-key.key
src/ServerApp/: GreeterService.cs  Program.cs  ServerApp.csproj  packages.config
src/ServerApp.Shared/: GreeterService.cs  ServerApp.Shared.csproj  ServerHelper.cs  packages.config
src/ServerApp.Shared/Properties/: AssemblyInfo.cs
src/ServerApp/Properties/: AssemblyInfo.cs
src/ServerClientApp/: Program.cs  ServerClientApp.csproj
src/ServerClientApp/Properties/: AssemblyInfo.cs
